img{
    width: 100%;
    height: 100%;
}
.row{
    margin-bottom: 5px;
}

.second-row, .third-row{
    display: flex;
    gap: 5px;
}

.second-row > div, .third-row >div{
    flex: 1;
}

.second-row-third-column{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.second-row-third-column div{
    height: calc(50% - 5px/2);
}

.third-row-mid-container{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-row-mid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) {
    .row{
        height: 450px;
    }
    
}