.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.ad{
    grid-area: ad;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}

.header, .nav, .main, .aside, .ad, .footer{
    background-color: bisque;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "header header  header  header"
    "nav    main    main    aside"
    "nav    main    main    ad"
    "footer footer  footer  footer";
}

@media screen and (max-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer";
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        gap: 20px;
        grid-template-areas: 
        "header header  header"
        "nav    nav     nav"
        "aside  main    main"
        "ad     footer  footer";
    }    
}